# blog

./: README.md  package-lock.json  package.json
myblog-server/: pom.xml
myblog-server/src/main/java/com/alitao/myblog/: CodeGenerator.java  MyblogApplication.java
myblog-server/src/main/java/com/alitao/myblog/common/: Result.java
myblog-server/src/main/java/com/alitao/myblog/common/exception/: GlobalExceptionHandler.java
myblog-server/src/main/java/com/alitao/myblog/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
myblog-server/src/main/java/com/alitao/myblog/controller/: AccountController.java  UserController.java
myblog-server/src/main/java/com/alitao/myblog/entity/: User.java
myblog-server/src/main/java/com/alitao/myblog/mapper/: UserMapper.java
myblog-server/src/main/java/com/alitao/myblog/service/: UserService.java
myblog-server/src/main/java/com/alitao/myblog/service/impl/: UserServiceImpl.java
myblog-server/src/main/java/com/alitao/myblog/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
myblog-server/src/main/java/com/alitao/myblog/util/: JwtUtils.java  ShiroUtil.java
myblog-server/src/main/resources/: application.yml
myblog-server/src/main/resources/mapper/: UserMapper.xml
myblog-server/src/test/java/com/alitao/myblog/: MyblogApplicationTests.java
src/components/: header.vue
src/router/: index.js
src/views/: About.vue  Home.vue
